<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="assetbrowser" label="Asset Browser" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from toolutils import safe_reload
import importlib
from  assetbrowser import ui, ui_assetInfo, model

importlib.reload(ui)
importlib.reload(ui_assetInfo)
importlib.reload(model)


def onCreateInterface():
    return ui.AssetBrowser()


]]></script>
    <includeInToolbarMenu menu_position="104" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
